.container {
    min-height: 100%;
    min-width: 100%;
    background-color: #D9D9D9;
    font-family: 'Roboto';
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh;
    margin: 0;
    padding: 0;

}

.titles{
    
    color: black;
    font-size: 20px;

}

.paragraph{

    color:black;
    font-size: 15px;

}


.imagem {
    display: grid;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-items:center;

}


.foto{

    max-width: 100%;
    max-height: 20vh;

}

.nome-cargo{

    display: grid;
    align-items: center;
    justify-items: center;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 100%;
    height: 100%;
    
}

.principal{
    font-size: 17px;
    color: black;
    text-align: center;
}

h1, h2{
    
    margin-bottom: 0;
    margin-top: 10px;

}

.top-box {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-row-start: 3;
    grid-row-end: 6;
    width: 100%;
    height: 100%;

}

.mid-box{

    display: grid;
    justify-items: center;
    align-items: center;
    grid-row-start: 6;
    grid-row-end: 9;
    width: 100%;
    height: 100%;

}

.bot-box{

    display: grid;
    justify-items: center;
    align-items: center;
    grid-row-start: 9;
    grid-row-end: 11;
    width: 100%;
    height: 100%;

}

.white-box{
    transition-duration: .3s;
    text-align: center;
    align-items: center;
    display: grid;
    justify-items: center;
    background-color: #F0F0F0;
    border-radius: 15px;
    border: solid 2px #c7c7c7;
    box-shadow: 0px 0px 5px 5px #c7c7c7;
    width: 300px;
    height: 120px;
    padding-left: 2%;
    padding-right: 2%;

}


.white-box:hover{
    transform: scale3d(1.02,1.02,1.02);
}


@media (min-width:640px) {

    .container {
        min-height: 100%;
        min-width: 100%;
        background-color: #D9D9D9;
        font-family: 'Roboto';
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 20vh 20vh 20vh 20vh 20vh;
        margin: 0;
        padding: 0;

    }

    .titles{
        
        color: black;
        font-size: 20px;

    }

    .paragraph{

        color:black;
        font-size: 15px;

    }


    .imagem {
        display: grid;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-items:end;
        grid-template-columns: 1fr 1.3fr;

    }


    .foto{

        max-width: 100%;
        max-height: 20vh;
        margin-left: 5%;

    }

    .nome-cargo{

        display: grid;
        align-items: center;
        justify-items: center;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        width: 100%;
        height: 100%;
        
    }

    .principal{
        font-size: 20px;
        color: black;
        text-align: center;
        margin-left: 10%;
    }

    .top-box {
        display: grid;
        justify-items: center;
        align-items: center;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 5;
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;

    }

    .mid-box{

        display: grid;
        justify-items: center;
        align-items: center;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 5;
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;

    }

    .bot-box{

        display: grid;
        justify-items: center;
        align-items: center;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 5;
        grid-row-end: 6;
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;

    }

    .white-box{
        transition-duration: .3s;
        text-align: center;
        align-items: center;
        display: grid;
        justify-items: center;
        background-color: #F0F0F0;
        border-radius: 15px;
        border: solid 2px #c7c7c7;
        box-shadow: 0px 0px 5px 5px #c7c7c7;
        width: 300px;
        height: 120px;
        padding-left: 2%;
        padding-right: 2%;

    }

}

@media (min-width:920px) {

    .container {
        min-height: 100%;
        min-width: 100%;
        background-color: #D9D9D9;
        font-family: 'Roboto';
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-columns: 1fr 2fr 2fr 1fr;
        grid-template-rows: 20vh 20vh 20vh 20vh 20vh 20vh;
        margin: 0;
        padding: 0;

    }

    .titles{
        
        color: black;
        font-size: 20px;

    }

    .paragraph{

        color:black;
        font-size: 15px;

    }


    .imagem {
        display: grid;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-items:end;
        grid-template-columns: 1fr 1.3fr;

    }


    .foto{
        max-width: 100%;
        max-height: 20vh;


    }

    .nome-cargo{

        display: grid;
        align-items: end;
        justify-items: center;
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
        width: 100%;
        height: 100%;

    }

    .principal{
        font-size: 23px;
        color: black;
        margin-left: 10%;
        text-align: center;
        margin-right: 10%;

    }



    .top-box {
        display: grid;
        justify-items: center;
        align-items: center;
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 4;
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;

    }

    .mid-box{

        display: grid;
        justify-items: center;
        align-items: end;
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 5;
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;

    }

    .bot-box{

        display: grid;
        justify-items: center;
        align-items: center;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 5;
        grid-row-end: 7;
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        margin-bottom: 5%;
    }

    .white-box{
        transition-duration: .3s;
        text-align: center;
        align-items: center;
        display: grid;
        justify-items: center;
        background-color: #F0F0F0;
        padding-left: 2%;
        padding-right: 2%;
        border-radius: 15px;
        border: solid 2px #c7c7c7;
        box-shadow: 0px 0px 5px 5px #c7c7c7;
        width: 280px;
        height: 150px;

    }



}


@media (min-width:1280px) {
    

    .container {
        min-height: 100%;
        min-width: 100%;
        background-color: #D9D9D9;
        font-family: 'Roboto';
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-columns: 1fr 2fr 2fr 1fr;
        grid-template-rows: 20vh 20vh 20vh 20vh 20vh 20vh;
        margin: 0;
        padding: 0;

    }

    .titles{
        
        color: black;
        font-size: 25px;

    }

    .paragraph{

        color:black;
        font-size: 20px;

    }

    .imagem {
        display: grid;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-items:end;
        grid-template-columns: 1fr 1.3fr;

    }


    .foto{

        max-width: 100%;
        max-height: 20vh;


    }

    .nome-cargo{

        display: grid;
        align-items: end;
        justify-items: center;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        width: 100%;
        height: 100%;

    }

    .principal{
        font-size: 30px;
        color: black;
        margin-left: 10%;
        text-align: center;
        margin-right: 10%;

    }


    .top-box {
        display: grid;
        justify-items: center;
        align-items: center;
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 4;
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;

    }

    .mid-box{

        display: grid;
        justify-items: center;
        align-items: end;
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 5;
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;

    }

    .bot-box{

        display: grid;
        justify-items: center;
        align-items: center;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 5;
        grid-row-end: 7;
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        margin-bottom: 5%;
    }

    .white-box{
        transition-duration: .3s;
        text-align: center;
        align-items: center;
        display: grid;
        justify-items: center;
        background-color: #F0F0F0;
        padding-left: 2%;
        padding-right: 2%;
        border-radius: 15px;
        border: solid 2px #c7c7c7;
        box-shadow: 0px 0px 5px 5px #c7c7c7;
        width: 400px;
        height: 170px;

    }

}